Getting Started{{{
    Using SSH{{{
        ssh <user>@<IP> (-p <port>) (-i <RSA Key file>)
        scp <file> <user>@<remotehost>:</path/<file>
    }}}
    Using Netcat{{{
        connecting to a target{{{
            nc <ip> <port>
        }}}
        creating a listening port{{{
            nc -lvnp <port>
        }}}
    }}}
    nmap scanning{{{
        nmap <ip>
        nmap -sV -sC -p- <ip>
        nmap --script <script name> -p<port> <host>
        nmap -sV --script=banner -p<port> <ip>/<cidr>
        nmap --script smb-os-discovery.nse -p445 <ip>
        nmap -A -p445 <ip>
    }}}
    using ftp{{{
        ftp -p <ip>
    }}}
    SMB shares{{{
       smbclient -N -L \\\\<ip>
       smbclient \\\\<ip>\\<share>
       smbclient -U bob \\\\<ip>\\<share>
    }}}
    community strings{{{
        snmpwalk -v 2c -c public <ip> 1.3.6.1.2.1.1.5.0
        snmpwalk -v 2c -c private <ip>
        onesixtyone -c <dictionary file> <ip>
    }}}
    web enumeration{{{
        gobuster dir -u <url> -w <wordlist>
        gobuster dns -d <url> -w <wordlist>
        curl -IL <url>
        whatweb <ip>
        whatweb --no-errors <ip/cidr>
    }}}
    
    upgrading shell{{{
        python
            python -c 'import pty; pty.spawn("/bin/bash")'
    }}}

    checking sudo privs{{{
        sudo -l
    }}}
    privesc{{{
        https://gtfobins.github.io/
        https://lolbas-project.github.io/#
        https://github.com/rebootuser/LinEnum.git
        https://github.com/peass-ng/PEASS-ng/tree/master/linPEAS
    }}}
    simple python http server{{{
        python3 -m http.server <port>
    }}}
}}}

genai api key{{{
STARK_7kA224Vg4WpzZljBM6hemKnu0EUDpnDi03Agv9l46Cw


}}}
HTB{{{
aetherkhaos@protonmail.com
Th1515f0rp3nt3st1ng!
}}}
pentest collaberaion framework
vector
task cafe

